# CityGuide

./: .gitignore  FIREBASE_SETUP.md  LABS_COVERAGE.md  README.md
CityGuide/: settings.gradle.kts
CityGuide/app/: build.gradle.kts
CityGuide/app/src/main/: AndroidManifest.xml
CityGuide/app/src/main/java/com/example/cityguide/: CityPlaceWidgetProvider.kt  CloudActivity.kt  MainActivity.kt  MapActivity.kt  NoteAdapter.kt  Place.kt  PlaceAdapter.kt  PlaceDetailsActivity.kt  SavedPlaceAdapter.kt  SavedPlaceDbHelper.kt  SavedPlacesActivity.kt  SettingsActivity.kt  ToolbarInsets.kt  VideoActivity.kt
CityGuide/app/src/main/res/drawable/: card_background.xml  place_placeholder.xml  widget_background.xml
CityGuide/app/src/main/res/layout/: activity_cloud.xml  activity_main.xml  activity_map.xml  activity_place_details.xml  activity_saved_places.xml  activity_settings.xml  activity_video.xml  item_note.xml  item_place.xml  item_saved_place.xml  widget_city_place.xml
CityGuide/app/src/main/res/menu/: main_menu.xml  place_context_menu.xml
CityGuide/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
CityGuide/app/src/main/res/xml/: city_widget_info.xml  file_paths.xml
CityGuide/gradle/: libs.versions.toml
CityGuide/gradle/wrapper/: gradle-wrapper.properties
