<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/widgetTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_of_day"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/widgetPlaceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/widget_place"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/widgetImageView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/widget_place"
        android:scaleType="centerCrop"
        android:src="@drawable/place_amur_embankment" />

</LinearLayout>
